{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SimpleWebData.db"
  },
  "JwtSettings": {
    "SecretKey": "OvoJeNekiSuperTajniKljucZaJwtTokenKojiMoraBitiDovoljnoDugacak123!",
    "Issuer": "SimpleWebDataApi",
    "Audience": "SimpleWebDataClients",
    "ExpiryMinutes": 10
  }
}
